<?php

namespace Publicis\EntityBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * AssetRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AssetRepository extends EntityRepository
{
    public function findAssetForClient($id)
    {
        $em = $this->getEntityManager();
        $q = $em->createQueryBuilder()
            ->select('a, p')
            ->from('PublicisEntityBundle:Asset', 'a')
            ->where('a.id = :id_asset')
            ->leftJoin('a.project', 'p')
            ->orderBy('a.id', ' ASC')
            ->setParameter('id_asset', $id);

        return $q->getQuery()->getSingleResult();
    }
}